hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/tododb
hibernate.connection.username=project-kis-user
hibernate.connection.password=project-kis-password

hibernate.connection.pool_size=5

hibernate.show_sql=true
hibernate.format_sql=true

hibernate.hbm2ddl.auto=update

hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=jcache
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

hibernate.generate_statistics=true